VITE_SUPABASE_PROJECT_ID="eguidifrhzydrcwiahrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndWlkaWZyaHp5ZHJjd2lhaHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTM0MDEsImV4cCI6MjA3NDM2OTQwMX0.n9Vf2UJ9Ovav6nV9sn1FK9mnMOh6MDnDPSWdRhCRiUo"
VITE_SUPABASE_URL="https://eguidifrhzydrcwiahrm.supabase.co"
